MONGODB_URI=mongodb+srv://aadityaj222:Aaditya@1@null-1.iyinn8x.mongodb.net/?retryWrites=true&w=majority&appName=Null-1
PORT=6000
CORS_ORIGIN=*
ACCESS_TOKEN_CODE = Null_Void_1
REFRESH_TOKEN_CODE = Null_Void_10
ACCESS_TOKEN_EXP = 1d
REFRESH_TOKEN_EXP = 10d